{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 April 19: Finish creating beta version of ios app\
April 26: Apple reviews App\
May 10: Finish creating beta version of android app\
\
\
- Add Phone Number to API\
- Add Phone Number to Registration Screen\
- Change Backend to only allow using app if logged in\
- Change UI/UX to open the app on the login screen then go to Events Screen when locked in\
- Create Backgrounds for Login and Register Page\
\
\
\
\
}